<!DOCTYPE html>
<html>
    <head>
        <title>WebSocket Progress</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <script type="text/javascript"src="websocket.js"/></script>
        <link rel="stylesheet" type="text/css" href="styles.css">
</head>
<body>
	<h1>Selecciona una partida para unirte</h1>
	<input type="radio" id="partida1" name="partida" value="partida1">
	<label for="partida1">partida1</label><br>
	<input type="radio" id="partida2" name="partida" value="partida2">
	<label for="partida2">partida2</label><br>
	<input type="radio" id="partida3" name="partida" value="partida3">
	<label for="partida3">partida3</label>
	<input type="radio" id="partida0" name="partida" value="partida0">
	<label for="partida0">partida0</label>

    <section  class="container">
        <h1>WebSocket Progress Bar</h1>
        <div>
            <div class="progress-container">
                <form id="form">
                    <input id="btnSubmit" type="button" value="start" onclick="formSubmit();"/>
                    <progress id="progress" value="0" max="100"></progress>
                    <label for="progress" id="lblProgress"></label>
                </form>
            </div>
        </div>
    </section>
</body>
</html>
